apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: hetzner-secret
  namespace: cert-manager-webhook
spec:
  encryptedData:
    api-key: AgBZ9bqB9DkhcLIqFBQbMMuHUb0/2L377krTNTsqTzdau2IGxRX4aY+tID+V/4HankSqcz4GpbHc4iBhh5bCsVchi5KiwqFA++LdYcZAJRGUS/xAZB42b1tfGfTJVYEieRVzloClYtN6J3yV8cExkzfzhkdIdU6QWk4gr6Fspyk7idJ6s+JVfVdyWDqKI8J+nQUf7Ea3PzyLeUUOeUvWnafARJOBLH6azrqWFVBYd3Ld0MeKuj8YgceZ4eneRP5HpoGS6OuJ5eL9Uwyio8WrtK+yPccherNinOaHCTxbVVoSEvMcv0/zsJ3N2Lweg6f9SmnXxoz/IG5SlqatXKifA05rhQ2uPyz5PE77pz91lehMHYyZPfZC9RTVpdU6+YCv4Lu1gT0ZU77qUkqa/EBLuAYTofmITAjuzwzV08DXDnDJxfXZp68PyBmiI0JYexM8UQstQDIyVGeTGft8mhCnk+8eumEubokgmh+s8NqWTRdGhNOomEY7WV28A/LZqxJJLNTNecTQJhIZlPeTVkTRnpjg9r0bUjMnTrKsNrOuuCEXUcFIJ2KETDUlB6alGmt84X6BVX+hqaU53WdM27B01uZMTHf7c4HHo+POelB+di803Xm49EKtjzaRnkS9VHE63R/IyDedIGU8xleaFbGsAZDrdEik3q2Ae/BQOO5iYsLDOaW3QXD2fNUeakowoKmt3jmLSEJl4wrha6j+q8xsCoHtEQ9lHdHaC1GJQzB/NKMSmQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: hetzner-secret
      namespace: cert-manager-webhook
    type: Opaque

