apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-secret
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-key: AgDEZeQ8rKliUqc+5T7MxW3cIXgvMffEZ2D7Y9RPBFkPcdn/TLuAhg2NEwbHkEG3qR8DN757/fgO4ZIodbJQEwmYe92rXptNfAg/VauoLUc4pbxo3Sou12hORgWDtw4yqk+61hGJDloaAzJ30fqnfMBA19LwKONKstX4hMz1D/K5le5Dg1b8DYtP3x4Cjd+n4iVqiVyARPe+c69BLeTk8v+/OMBK5KsAJEvA8AkiAir/atX3HXQsocgfxebcVzqfXr17FwlsBZ/CBFYYzkSvtOmm+rS3theplGheJySYnynTPqBImflgAaqdQGakvKN+DBQ5Y+lmVGGR5PowA8cMAdsFIpsWhVTEOySdgPQgc7DDzZUijyH+893befqBOL8ka4s9ThElN9RraSFB1CnCxxBuc/3O/47IgPIzeoXF9MQvzLh6r6TKVZHtK/S4vj7KXqkiI/6aEor+Tw/Sh9dOWNFIkSCFYeWq8KLzTc8SXWekgnLLv4BMRGRpKxWXE0II3SdlEWkPhlab2EJHh3myRuYotIxcOV/qiYVb9MhghO+EgvrHgrTyv9ExcosJO8dPa0TC0ov1aumhP+XXlgiFr6ek536zOxS2GpoA7N+gQB90VwNfXbGIgWKGg40DT3jfAkCaGIwZRIz7ZLR9mB/v/Wv+ovz4XzmxKCgwMlkHG5njdmUTLPWwR13QbJPfaCOTm8Ofx419GaDLN3eiIg5LHwSOwBx1ULcev4SGjefjvoJWqw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hetzner-secret
      namespace: openshift-cert-manager
    type: Opaque

