apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBdAvdohE+zPV4QXE4C253QIz+F5xbRSkXFjgfm1jJSSYkKb14GoNHPm4o+I/N/XuFmVLgdeaUT2YaUVrVnzfQi/ZxeaZShhuxHDgdDJg6gO1GZSzra8nz2JPH9kZx2S1Z/hwSMFHjd0hwZrVRY60yXDYefQv9TIKGY8N+nGaAbwv61OfUEkixgBcgUCVkDZvAvDRgFhUJHs+lwx84DWO6LAofky4PV41/cAvOKUCWqCyM4QsmpnhZ1GuehCoTY2q+XeuK0btD63EKTMEksLJm8Kt722u4Hn3RdvHLtLh2jE//Zc6FRk7XlS9ryQ+ZzAT0jbpCBCGKydaQMmxc4s3DSElYw+KGEyqFRPYBteQLLzOerfyG5PrdhT6CeaxoMHKoi6e7qpQ9301NlRYx6rBGzgjsV6ypLqDjrRKjClUPAvpVqJTF9DAnSxOgxImx6r463mHfksWFi1gZ8I2kU49Qgc1/YTVh+upiV+4V+SzdWY0GiJE3uUEhc/L6XikC0Dg9kJtt6/nwUSuSvc0+2lk91R+L7Aein0SgHjXG1X74LrKz4rEAnzujs64NwV/IxwIJIs6Br4Aa+PI7uG9SxPuMJ2E6p9dy5sz85A/tjxsZi7jll0tKjqrnZoFN8ZuA5nYIImwyuQ5Y2ar9gIfiB0Vm09C3+VRP2zjSZtRUNXz6BTKUNIEAAwThmgheSMwfUT4MzRslSlDmqFbj7ZxqpVAAyNbeP7JZj9gh6znoLQY/N8o/GDd3+HCpdh6l9XlmxOdQhbAWOMrr4lMybOiqhKO0T
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-secret
      namespace: openshift-config
    type: Opaque

