apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgCOmB+eRCswGp58nLxdlj9RQg3OO82hzj/jnFHRozxyDP517JRcMruNSV9EJxvV+PM2z2t59/DNCahTMIIuVe6/Yjf0Wl41RG/L7Cw9/D5JEfwL0AxQfZFojGTFFZQ9YzGWBNnfoY0lkidbjjksNrHE/8dxPju+FOsKsKkhIGv/TbdkjkgMqct6hzvj1IwOWLhjc/4FSKn4dqi2JKHOkBKn/6xXYl25lQreAE5Yktw3q5CD5K5BUdMw0WOfs6jafHvS0U0mc1owDTJeRqJVMCCA8W9PcO+nmEebUxS19mqWBCEtGz9Z5EVwILW59jTVWjBaNhOdRhsrIuT86HuPUcR+DczDDhT2RDy1o/hbD/c5TjAEn8DjTqkO7Xa6ac3C+9ey1NW3goPLaK8lBbkJq/yjKoANaDXwTwtx6uG6JA5gN0i7tO5Rw1MAKb0ELC7J+wMCcnU3x1YrFQEKkkLstb/LZXl2RWE8mBjYzt2H2ieLFH9/FdgRheFyX/pSA2WqL5BPzK+MNM57HENqnE3FRnxixwferyRDT960ycPooTTALOWaMfmglkhQhANgGuppUYYhnnxXBn9nT1vPVuCFbDRHHvGy9RKpMYYENgTdZ+t2ZDqYuB+Z6kkVWCWXEj9vqBC2foMJ7t6hR3p7zqbssYi1YmBnzLwqLIjEhPIY98hFUJrBXqEG925g76nrgi6AlroFqJ1CtDUaiMw1otRvGcE/JTW7fhjl6WSqtuy1TG16tgc3J5IRL7cWHCG7j1+4hK6BXXgHmhVT6JilKgdhGddg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-secret
      namespace: openshift-config
    type: Opaque

