apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calert-secret
spec:
  encryptedData:
    CALERT_PROVIDERS__FLUENT_OCP__ENDPOINT: AgDFWZ2XQM+b29tw6jSPWUshj2B9b6/V5kxmL74leSHELim3NueBLAx3KZDPeZw9l6D66fET1xlplBGWjptL+H3I7Kql6QNNhHN+C2MzpEdUtDet0pZFC531lp/YIU0kH4NngJ8YHfRD/c5g41lhmfMK62laP0vFKF3Jy2JBACIOEbXJkGAUODHkU1YaPO7r9aWjzc6SsYun9BPW6pa+7YrfAhsdmoZOaRTJEI+llO76S3s1VEMbHhffqvdnhz6SAGKROMfhEUbRd9LlqZ6AKoqrhx/ir4wO4K4MCnHKMuVKpzmlShmAMWZUDIHB5THN4J49olkUKIRSj5DICYMg58Raz45XJbELBBgwPOSsHY6Hme5HfJLJblqhZAyPGdY+JBzMTCfh18IGfK8Jlk8nnlFI8KD/GJGtICEmirjhIq4nAY8Q+/HYQ67lYPZE+Q4T1+DHRRk/Xa+CPZKdFmLDRpvPPlbUj//E2vn3Cl4dMSaZZi15TNeY9vFUynMMUARD44inzPeOwhuTLIwCTyxdiK6W43jXjEHCCmpN0QH1oaSjjJx1jazPl6nvSCnRElp4iTK/VkqZw4SpySKLXB+YuJEYEOWhowJQfl5mgSJWSg0FaFjABuWZImCh6cbcae2nBxkOsrE8gZcfr3EiYZ0c8BqKk2kW4PdagffreE+w6vqgAzGG/zTqY4luBMG10Udc00KHTuS6oqBAMc/CZT2KkbnOmJm6StIhyMka274jMHKaOFCHXQpDrdP35MZhgrpW5kb4JCcqvT8or7+UNvkZJMbzFGcCMBMr5N8fdYOk/azdqLsCNxsytQQajCm2UxDNQGfDPzXmQw5NHS04gGuk9TJD+diOXbV4sIWYrBCqFRZX99SGCJj3s3DB5oEGHNmy+HojdKGdwpwLrqcMaA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calert-secret
    type: Opaque

