apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calert-secret
  namespace: openshift-gitops
spec:
  encryptedData:
    CALERT_PROVIDERS__FLUENT_OCP__ENDPOINT: AgA0f0DNf/AEO6QU2q8cFDYfKARMa6zXHOReSo7Ct4naldjLxuu3l0LTatZ8Rxol1Z1mksvr9xZnLcUHZHkeFrpekrpaRsIkNhufvDWrAslGXnRbmX/b3BkZIO7UDx62drYRrPyHTnR8scQ22iVwhG0uI/2Ixl+LoSwMUsEVdysH7towclcAVTmp9hSVioikDaKw4et5RR9m8A2bHQAbKIKvCnHYJ7OqaFjMTy496IgS2BoivIw0mGl45LdbSyB62rrLEWflw+ApG9MHI6WFQuz+AAF4iDdx9gJXK3SO6scG/1c2VMXc22FHpV12VRad3DtX+EROErwiBvWpGre4hgakHa0z4ao+e1q+JRneQtZWdhlxPdIJiKdC02iuK76ujtLYodJO/YXZExj2frVaF/ypueSUNmKNo9a4qpuqvJDBADbaaU7Z5JDlOXB7VquHWnGeanXlwMGjD8Lw83UCyyjS4voY2yeMFklBBiQo2Tx6gWoi0kCOuzxf4qNpOnwbXDVqLmyRpU03cvl0tHo88ZjQziSxDXVr28o0XzAotfIT/S8Fw34aecylRgnndAUgZdv7Wmh6dO/GZ93AzZcuKTFzuWQsQ0VxdKqO+UTrRGkLDiOnD2myVdE7zWeWwYk9v74kHKDYfshB00Y7nB+G/SELoa4edPQszpepq/smMHLT+shz5EegXd/wOC2YVY9gylbbyK3/QDGmupgY1UljHwkC8WShDFqWNrX1+UaOlk+Fz5Z6g1DClF0MJR1wIrwPsh8Skm1PUY3Pl+TJvWUCBaU0Dzsr1nlGwb6B/ZxGKn9oC2+Vizychslvx7iv63flcVboCljHT92VR48gCO66o0AyEKUr4/kpc/G5w0yDpJizZP991xxDQ2u7S/w7dc7SmAAiQjJMKmbg66GMAw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calert-secret
      namespace: openshift-gitops
    type: Opaque

